# 应用基础路径
BASE_URL=/

# 公司联系信息
VITE_COMPANY_NAME=什么云科技有限公司
VITE_COMPANY_ADDRESS=海南省三亚市吉阳区迎宾路旅文总部港大厦10L
VITE_COMPANY_PHONE=0898-88815942
VITE_COMPANY_EMAIL=contact@shenmeyun.com

# ICP 备案号
VITE_ICP_BEIAN=琼ICP备2024048013号-1
VITE_ICP_BEIAN_URL=https://beian.miit.gov.cn/#/Integrated/index

# GitHub Pages 部署仓库
VITE_GITHUB_PAGES_REPO=git@github.com:shenmeyun/shenmeyun.github.io.git
